Button18_PageNavigation.xaml

<Window x:Class="LearningWPF.Button18_PageNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Button18_PageNavigation" Height="620" Width="880"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Button
                Width="80"
                Height="25"
                Margin="30,10,0,0"
                Content="Button1"
                Click="Button_Click_1">
            </Button>
            <Button
                Width="80"
                Height="25"
                Margin="30,10,0,0"
                Content="Button2"
                Click="Button_Click_2">
            </Button>
            <Button
                Width="25"
                Height="25"
                Margin="-75,-60,0,0"
                Content="&lt;"
                Click="Back_Button_Click"
                Panel.ZIndex="-1">
            </Button>
            <Button
           Width="25"
           Height="25"
           Margin="135,-60,0,0"
           Content="&gt;"
           Click="Forward_Button_Click"
           Panel.ZIndex="-1">
            </Button>
        </StackPanel>
        <Frame 
            Name="MainWindowFrame"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
