Button11_Simon.xaml

<Window x:Class="LearningWPF.Button11_Simon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Simon" Height="675" Width="1120"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click"
            x:Name="leftButton"
            Background="Blue"
            Grid.Row="1">
        </Button>
        <Button Click="Button_Click"
            x:Name="topButton" 
            Background="Yellow"
            Grid.Column="1">
        </Button>
        <Button Click="Button_Click"
            x:Name="rightButton"
            Background="Green"
            Grid.Column="2"
            Grid.Row="1">
        </Button>
        <Button Click="Button_Click"
            x:Name="bottomButton"
            Background="HotPink"
            Grid.Row="2"
            Grid.Column="1">
        </Button>
        <TextBlock x:Name="textt" Grid.Row="1" Grid.Column="1" FontSize="24" Foreground="White" Text=""></TextBlock>
    </Grid>
</Window>
