Button8_Grid.xaml

<Window x:Class="LearningWPF.Button8_Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Button8_Grid" Height="620" Width="1180"
        ResizeMode="NoResize">
    <Grid ShowGridLines="False" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="620"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
            Background="Gray">
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
            Background="LightGray"
            Height="30"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
        </Border>
        <Border Grid.Column="0" Grid.RowSpan="2" 
            Background="DarkGray">
            <StackPanel Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="0">
                <Button Height="30" FontSize="15" Margin="0,8,0,3">Games</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Game Currency</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Free Movies</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Game Services</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Bitcoin</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">THC</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">CBD</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Hard Drugs</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Guns</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Bombs</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Nukes</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Viruses</Button>
                <Button Height="30" FontSize="14" Margin="0,4,0,3">Ancient Artifacts</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Human Organs</Button>
                <Button Height="30" FontSize="15" Margin="0,4,0,3">Alien Tech</Button>
            </StackPanel>
        </Border>
        <Image Grid.Column="2" Source="https://c.files.bbci.co.uk/E8BC/production/_104908595_seized.jpg"/>
    </Grid>
</Window>
