Button20_Animations.xaml

<Window x:Class="LearningWPF.Button20_Animations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Animations" Height="675" Width="1120"
        ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                      To="1"
                                      Duration="0:0:3"
                                      Storyboard.TargetProperty="Opacity"
                                      Completed="DoubleAnimation_Completed">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock x:Name="mrSmile" 
                    Text=":)"
                    FontSize="100"
                    FontWeight="Black" 
                    RenderTransformOrigin="0.5,0.5" 
                    Height="132" 
                    Width="78">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.144"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Label x:Name="mainLabel" Visibility="Hidden" FontSize="27" FontWeight="Bold" Margin="510,0,0,0">Fuck.</Label>
    </StackPanel>
</Window>
