Button2_SkillCheck.xaml

<Window x:Class="LearningWPF.Button2_SkillCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Button2_SkillCheck" Height="620" Width="1180"
        ResizeMode="NoResize">
    <Canvas>
        <!--Ending Popup-->
        <TextBlock 
            x:Name="endSkillPopup"
            Visibility="Hidden"
            Text="'Mruica!"
            FontSize="63"
            FontWeight="Bold"
            Foreground="Black"
            Canvas.Left="311"
            Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Top"
            >
        </TextBlock>
        <!--Needle Speed Text-->
        <TextBlock 
            Text="Needle Speed"
            FontSize="17"
            FontWeight="Bold"
            Foreground="Black"
            Canvas.Left="272"
            Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top"
            >
        </TextBlock>
        <!--Success Box Width-->
        <TextBlock 
            Text="Success Box Width"
            FontSize="17"
            FontWeight="Bold"
            Foreground="Black"
            Canvas.Left="792"
            Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top"
            >
        </TextBlock>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="easyRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Easy"
            Canvas.Left="797"
            Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="normalRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Normal"
            Canvas.Left="797"
            Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="hardRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Hard"
            Canvas.Left="797"
            Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="randomRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Random"
            Canvas.Left="797"
            Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <!--Needle Speed-->
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="easyRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Easy"
            Canvas.Left="277"
            Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <RadioButton
            IsChecked="True"
            Checked="RadioButton_Checked"
            x:Name="normalRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Normal"
            Canvas.Left="277"
            Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="hardRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Hard"
            Canvas.Left="277"
            Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="randomRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Random"
            Canvas.Left="277"
            Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Top">
        </RadioButton>
        <!--Bar-->
        <Border 
            x:Name="mainSkillBar"
            Background="Black"
            Height="26"
            Width="355"
            Canvas.Top="342"
            Canvas.Left="412" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--Needle-->
        <Border
            x:Name="needle"
            Background="White"
            Height="26"
            Width="5"
            Canvas.Top="342"
            Canvas.Left="412"
            Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--Success Zone-->
        <Border
            x:Name="successZone"
            Background="LightGreen"
            Height="26"
            Width="25"
            Canvas.Top="342"
            Canvas.Left="512"
            Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--Reset Needle-->
        <Button Click="Needle_Reset"
            x:Name="NeedleReseter"
            Height="26"
            Width="85"
            Canvas.Top="382"
            Canvas.Left="612"
            Content="Reset Needle" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--Start Skillcheck-->
        <Button Click="StartSkillCheck" PreviewKeyDown="runSkillCheck_PreviewKeyDown"
            x:Name="runSkillCheck"
            Height="26"
            Width="95"
            Canvas.Top="282"
            Canvas.Left="512"
            Content=" Start Skill Check" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Click="bugSquasher_Click"
            Panel.ZIndex="2"
            x:Name="bugSquasher"
            Height="225"
            Width="815"
            Canvas.Top="182.5"
            Canvas.Left="197.5"
            Content="PRESS ME TO START"
            FontSize="23"
            FontWeight="Bold"
                Visibility="Visible"/>
        <TextBlock Canvas.Top="412" Canvas.Left="472" Foreground="DarkViolet" x:Name="bugSquashText" HorizontalAlignment="Center" VerticalAlignment="Top">
            (I RELEASED A BUG AND THIS IS THE ONLY WAY TO KILL IT!!!)
        </TextBlock>
    </Canvas>
</Window>
