Button13_Toolbar.xaml

<Window x:Class="LearningWPF.Button13_Toolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Button13_Toolbar" Height="500" Width="600"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Burns your text to the ground!" Click="Button_Click">
                    <Image Width="20" Source="https://icons.iconarchive.com/icons/bootstrap/bootstrap/256/Bootstrap-fire-icon.png"/>
                </Button>
                <Separator></Separator>
                <Label FontSize="14">Font Size</Label>
                <ComboBox ToolTip="Are you retarded? read the label!" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">13</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>49</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                </ComboBox>
                <Separator></Separator>
                <Button Click="Increase_Progress" Margin="0,0,10,0">Status Bar++</Button>
                <Button Click="Decrease_Progress">Status Bar--</Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox DockPanel.Dock="Top" Width="500" Height="400" x:Name="mainText">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuBold" IsCheckable="True" Checked="menuBold_Checked" Unchecked="menuBold_Unchecked" Header="Bold"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="statusText">
                Downloading...
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="progressBar" Width="466" Height="10"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
