Button2_SkillCheck.xaml

<Window x:Class="LearningWPF.Button2_SkillCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Button2_SkillCheck" Height="620" Width="1180">
    <Canvas>
        <!--Ending Popup-->
        <TextBlock 
            x:Name="endSkillPopup"
            Visibility="Hidden"
            Text="'Murica!"
            FontSize="63"
            FontWeight="Bold"
            Foreground="Black"
            Canvas.Left="315"
            Canvas.Top="195"
            >
        </TextBlock>
        <!--Needle Speed Text-->
        <TextBlock 
            Text="Needle Speed"
            FontSize="17"
            FontWeight="Bold"
            Foreground="Black"
            Canvas.Left="315"
            Canvas.Top="345"
            >
        </TextBlock>
        <!--Success Box Width-->
        <TextBlock 
            Text="Success Box Width"
            FontSize="17"
            FontWeight="Bold"
            Foreground="Black"
            Canvas.Left="835"
            Canvas.Top="345"
            >
        </TextBlock>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="easyRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Easy"
            Canvas.Left="840"
            Canvas.Top="375">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="normalRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Normal"
            Canvas.Left="840"
            Canvas.Top="395">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="hardRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Hard"
            Canvas.Left="840"
            Canvas.Top="415">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="randomRadioWidth"
            GroupName="successBoxWidth"
            FontSize="16"
            Content="Random"
            Canvas.Left="840"
            Canvas.Top="435">
        </RadioButton>
        <!--Needle Speed-->
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="easyRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Easy"
            Canvas.Left="320"
            Canvas.Top="375">
        </RadioButton>
        <RadioButton
            IsChecked="True"
            Checked="RadioButton_Checked"
            x:Name="normalRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Normal"
            Canvas.Left="320"
            Canvas.Top="395">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="hardRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Hard"
            Canvas.Left="320"
            Canvas.Top="415">
        </RadioButton>
        <RadioButton
            Checked="RadioButton_Checked"
            x:Name="randomRadioSpeed"
            GroupName="NeedleSpeed"
            FontSize="16"
            Content="Random"
            Canvas.Left="320"
            Canvas.Top="435">
        </RadioButton>
        <!--Bar-->
        <Border 
            x:Name="mainSkillBar"
            Background="Black"
            Height="25"
            Width="355"
            Canvas.Top="455"
            Canvas.Left="455"/>
        <!--Needle-->
        <Border
            x:Name="needle"
            Background="White"
            Height="25"
            Width="5"
            Canvas.Top="455"
            Canvas.Left="455"
            Panel.ZIndex="1"/>
        <!--Success Zone-->
        <Border
            x:Name="successZone"
            Background="LightGreen"
            Height="25"
            Width="25"
            Canvas.Top="455"
            Canvas.Left="555"
            Visibility="Hidden"/>
        <!--Reset Needle-->
        <Button Click="Needle_Reset"
            x:Name="NeedleReseter"
            Height="25"
            Width="85"
            Canvas.Top="495"
            Canvas.Left="655"
            Content="Reset Needle"/>
        <!--Start Skillcheck-->
        <Button Click="StartSkillCheck" PreviewKeyDown="runSkillCheck_PreviewKeyDown"
            x:Name="runSkillCheck"
            Height="25"
            Width="95"
            Canvas.Top="395"
            Canvas.Left="555"
            Content=" Start Skill Check"/>
        <Button Click="bugSquasher_Click"
            Panel.ZIndex="2"
            x:Name="bugSquasher"
            Height="225"
            Width="815"
            Canvas.Top="295"
            Canvas.Left="255"
            Content="PRESS ME TO START"
            FontSize="23"
            FontWeight="Bold"/>
        <TextBlock Canvas.Top="525" Canvas.Left="515" Foreground="DarkViolet" x:Name="bugSquashText">
            (I RELEASED A BUG AND THIS IS THE ONLY WAY TO KILL IT!!!)
        </TextBlock>
    </Canvas>
</Window>
