Button2_SkillCheck.xaml

<Window x:Class="LearningWPF.Button2_SkillCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="Button2_SkillCheck" Height="620" Width="1180">
    <Canvas>
        <TextBlock 
            x:Name="endSkillPopup"
            Visibility="Hidden"
            Text="'Murica!"
            FontSize="63"
            FontWeight="Bold"
            Foreground="Black"
            Canvas.Left="315"
            Canvas.Top="195"
            >
        </TextBlock>
        <!--Bar-->
        <Border 
            x:Name="mainSkillBar"
            Background="Black"
            Height="25"
            Width="355"
            Canvas.Top="455"
            Canvas.Left="455"/>
        <!--Needle-->
        <Border
            x:Name="needle"
            Background="White"
            Height="25"
            Width="5"
            Canvas.Top="455"
            Canvas.Left="455"
            Panel.ZIndex="1"/>
        <!--Success Zone-->
        <Border
            x:Name="successZone"
            Background="LightGreen"
            Height="25"
            Width="25"
            Canvas.Top="455"
            Canvas.Left="555"/>
        <Button Click="Needle_Reset"
            x:Name="NeedleReseter"
            Height="25"
            Width="85"
            Canvas.Top="495"
            Canvas.Left="655"
            Content="Reset Needle"/>
        <Button Click="StartSkillCheck" PreviewKeyDown="runSkillCheck_PreviewKeyDown"
            x:Name="runSkillCheck"
            Height="25"
            Width="95"
            Canvas.Top="395"
            Canvas.Left="555"
            Content=" Start Skill Check"/>
    </Canvas>
</Window>
