Button1_LearningTextblocks.xaml

<Window x:Class="LearningWPF.Button1_LearningTextblocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Button1_LearningTextblocks" Height="620" Width="1180"
        ResizeMode="NoResize">
    <StackPanel Name="MainStackPanal" Width="250" VerticalAlignment="Center">
        <TextBlock x:Name="Text1">I <Bold>don't</Bold> even <Italic>know.</Italic>
            <LineBreak/>
            <Bold><Italic>it is what it is.</Italic></Bold>
        </TextBlock>
        <TextBlock x:Name="piss" TextTrimming="CharacterEllipsis" Foreground="DarkOrange">
            Piss.
        </TextBlock>
        <TextBlock x:Name="Text2" TextWrapping="Wrap" Foreground="BlueViolet">
            I have no idea what I'm going to eat today.
        </TextBlock>
        <TextBlock x:Name="Text3" FontSize="9"  FontWeight="UltraBlack" Foreground="Crimson">
            I've been meditating an hour a day for 78 days straight.
        </TextBlock>
        <TextBlock x:Name="Text4" FontSize="8"  FontWeight="DemiBold" Foreground="Blue">
            "I'm hungry, I'm hungry, I'm bored, chase chase chase!"
        </TextBlock>
        <TextBlock x:Name="Text5" FontSize="9" Foreground="DarkBlue" FontWeight="DemiBold">
            "You get it now!"
        </TextBlock>
        <TextBlock x:Name="Text6">
            Click <Underline><Bold><Hyperlink Click="Hyperlink_ClickButton">this</Hyperlink></Bold></Underline> for some cool thing to happen.
        </TextBlock>
    </StackPanel>
</Window>
