MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Canvas x:Name="mainCanvas" Height="720" Width="1280">
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button1"
                Height="35"
                Width="135"
                Content="1. Learning Textblocks"
                FontWeight="Bold"
                Canvas.Top="14"
                Canvas.Left="15">

        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button2"
                Height="35"
                Width="135"
                Content="2. Skill Check"
                FontWeight="Bold"
                Canvas.Top="54"
                Canvas.Left="15">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button3"
                Height="35"
                Width="135"
                Content="3. Labels"
                FontWeight="Bold"
                Canvas.Top="94"
                Canvas.Left="15">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button4"
                Height="35"
                Width="135"
                Content="4. TextBox"
                FontWeight="Bold"
                Canvas.Top="134"
                Canvas.Left="15" HorizontalAlignment="Center" VerticalAlignment="Top">
        </Button>

        <TextBlock 
            x:Name="mainText"
            Height="145"
            Width="935"
            Text=""
            FontWeight="DemiBold"
            FontSize="16"
            TextWrapping="Wrap"
            Canvas.Bottom="55"
            Canvas.Left="170"
            />
    </Canvas>
</Window>
