MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Canvas x:Name="mainCanvas" Height="720" Width="1280">
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button1_Click"
                x:Name="Button1"
                Height="35"
                Width="135"
                Content="1. Learning Textblocks"
                FontWeight="Bold"
                Canvas.Top="14"
                Canvas.Left="15">

        </Button>

        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                x:Name="Button2"
                Height="35"
                Width="135"
                Content="Test"
                FontWeight="Bold"
                Canvas.Top="54"
                Canvas.Left="15">
        </Button>
        <TextBlock 
            x:Name="mainText"
            Height="145"
            Width="935"
            Text=""
            FontWeight="DemiBold"
            FontSize="16"
            TextWrapping="Wrap"
            Canvas.Bottom="55"
            Canvas.Left="170"
            />
        <!--Bar-->
        <Border 
            Background="Black"
            Height="25"
            Width="355"
            Canvas.Top="455"
            Canvas.Left="455"/>
        <!--Needle-->
        <Border
            x:Name="needle"
            Background="White"
            Height="25"
            Width="5"
            Canvas.Top="455"
            Canvas.Left="455"/>
        <!--Success Zone-->
        <Border
            x:Name="successZone"
            Background="LightGreen"
            Height="25"
            Width="25"
            Canvas.Top="455"
            Canvas.Left="555"/>
        <Button Click="NeedleChecker_Click"
            x:Name="Needle"
            Height="25"
            Width="85"
            Canvas.Top="495"
            Canvas.Left="525"
            Content="Check Needle"/>
        <Button Click="Needle_Reset"
            x:Name="NeedleReseter"
            Height="25"
            Width="85"
            Canvas.Top="495"
            Canvas.Left="655"
            Content="Reset Needle"/>
        <Button Click="setNeedleSuccess_Click"
            x:Name="setNeedleSuccess"
            Height="25"
            Width="185"
            Canvas.Top="525"
            Canvas.Left="545"
            Content="Set Needle To Success Zone"/>
    </Canvas>
</Window>
