MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize">
    <Canvas x:Name="mainCanvas" Height="720" Width="1280">
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button1"
                Height="35"
                Width="135"
                Content="1. Learning Textblocks"
                FontWeight="Bold"
                Canvas.Top="14"
                Canvas.Left="15">

        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button2"
                Height="35"
                Width="135"
                Content="2. Skill Check"
                FontWeight="Bold"
                Canvas.Top="54"
                Canvas.Left="15">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button3"
                Height="35"
                Width="135"
                Content="3. Labels"
                FontWeight="Bold"
                Canvas.Top="94"
                Canvas.Left="15">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button4"
                Height="35"
                Width="135"
                Content="4. TextBox"
                FontWeight="Bold"
                Canvas.Top="134"
                Canvas.Left="15">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
                x:Name="Button5"
                Height="35"
                Width="135"
                Content="5. Buttons and Events"
                FontWeight="Bold"
                Canvas.Top="174"
                Canvas.Left="15">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
               x:Name="Button6"
               Height="35"
               Width="135"
               Content="6. Databinding and Triggers"
               FontWeight="Bold"
               Canvas.Top="174"
               Canvas.Left="15"
               FontSize="10">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button7"
            Height="35"
            Width="135"
            Content="7. Expander"
            FontWeight="Bold"
            Canvas.Top="214"
            Canvas.Left="15">
        </Button>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button8"
            Height="35"
            Width="135"
            Content="8. Grid"
            FontWeight="Bold"
            Canvas.Top="254"
            Canvas.Left="15"/>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button9"
            Height="35"
            Width="170"
            Content="9. Stackpanel and WrapPanel"
            FontWeight="Bold"
            Canvas.Top="294"
            Canvas.Left="15"/>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button10"
            Height="35"
            Width="135"
            Content="10. Dockpanel"
            FontWeight="Bold"
            Canvas.Top="334"
            Canvas.Left="15"/>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button11"
            Height="35"
            Width="182"
            Content="11. Randomized Simon Game"
            FontWeight="Bold"
            Canvas.Top="374"
            Canvas.Left="15"/>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button12"
            Height="35"
            Width="135"
            Content="12. Menu Control"
            FontWeight="Bold"
            Canvas.Top="414"
            Canvas.Left="15"/>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button13"
            Height="35"
            Width="223"
            Content="13. Toolbar, Context Menu, Status Bar"
            FontWeight="Bold"
            Canvas.Top="454"
            Canvas.Left="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button14"
            Height="35"
            Width="135"
            Content="14. Open File"
            FontWeight="Bold"
            Canvas.Top="14"
            Canvas.Left="264"/>

        <TextBlock 
            x:Name="mainText"
            Height="145"
            Width="935"
            Text=""
            FontWeight="DemiBold"
            FontSize="16"
            TextWrapping="Wrap"
            Canvas.Bottom="55"
            Canvas.Left="170"
            />
        <Button MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Click="Button_Click"
            x:Name="Button15"
            Height="35"
            Width="135"
            Content="15. Databinding 2.0"
            FontWeight="Bold"
            Canvas.Top="54"
            Canvas.Left="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
