MISCFOLDER/MiscButton1.xaml

<Window x:Class="LearningWPF.MISCFOLDER.MiscButton1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF.MISCFOLDER"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Constructors" Height="620" Width="1180"
        ResizeMode="NoResize">
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Canvas.Left="250" FontSize="30" Click="Button_Click" >Create Human</Button>
        <Button Canvas.Left="250" FontSize="30" Click="Button_Click_1" Content="Create Other Human" Canvas.Top="49"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock TextDecorations="Underline" FontSize="20" FontWeight="Bold">First Name</TextBlock>
            <Label HorizontalAlignment="Center" x:Name="firstNameLbl" FontSize="15" Content="test"></Label>
            <TextBlock TextDecorations="Underline" FontSize="20" FontWeight="Bold">Last Name</TextBlock>
            <Label HorizontalAlignment="Center" x:Name="lastNameLbl" FontSize="15" Content="test"></Label>
            <TextBlock TextDecorations="Underline" FontSize="20" FontWeight="Bold">Skin Color</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="15" x:Name="skinColorLbl" Content="test"></Label>
            <TextBlock  HorizontalAlignment="Center" TextDecorations="Underline" FontSize="20" FontWeight="Bold">Gender</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="15" x:Name="GenderLbl" Content="test"></Label>
            <TextBlock  HorizontalAlignment="Center" TextDecorations="Underline" FontSize="20" FontWeight="Bold">Age</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="15" x:Name="ageLbl" Content="test"></Label>
            <TextBlock  HorizontalAlignment="Center" TextDecorations="Underline" FontSize="20" FontWeight="Bold">Weight</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="15" x:Name="weightLbl" Content="test"></Label>
            <TextBlock  HorizontalAlignment="Center" TextDecorations="Underline" FontSize="20" FontWeight="Bold">Height</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="15" x:Name="heightLbl" Content="test"></Label>
        </StackPanel>
    </Canvas>
</Window>
